server.port=8080
spring.application.name=SpringJWT-Authentication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtuserdb
spring.datasource.username=root
spring.datasource.password=123456789


application.security.jwt.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000